sonar.sources=projects/quml-library

sonar.exclusions=**/node_modules/**,**/environments/**,**/assets/**, **/*.module.ts, projects/quml-demo-app/**, projects/quml-player-wc/**, projects/quml-demo-app-e2e/**, 

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=project-sunbird_sunbird-quml-player
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird